spring.cloud.config.server.git.uri=https://github.com/krishnajanolia1994/Spring-boot-learning/blob/main/jpaDemo/src/main/resources/application.properties
spring.cloud.config.server.bootstrap=true

management.security.enabled = false
