
spring.datasource.url=jdbc:postgresql://c-kj001.7pvevokf7kx3dh.postgres.cosmos.azure.com:5432/citus?&sslmode=require
#jdbc:postgresql://c-kj001.7pvevokf7kx3dh.postgres.cosmos.azure.com:5432/citus?user=citus&password={your_password}&sslmode=require
# change line no 3 to line no 2
spring.datasource.username=citus
spring.datasource.password=Ksandy1937
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#spring.datasource.url= jdbc:postgresql://localhost:5432/ecoumorce?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Ksandy1937
spring.jpa.properties.hibernate.format_sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

